{
  "name": "@atomiclotus/json-to-js-model",
  "version": "1.1.0-alpha.9",
  "description": "Converts a JSON object to JavaScript object (POJSO) with getters & setters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scott <scott@atomiclotus.net>",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "inflected": "^2.0.4",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "path": "^0.12.7"
  },
  "bugs": {
    "url": "https://github.com/iconifyit/json-to-model/issues",
    "email": "scott@atomiclotus.net"
  },
  "bin": {
    "modelme": "cli.js",
    "pojo": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iconifyit/json-to-model.git"
  },
  "keywords": [
    "json",
    "javascript",
    "javascript model",
    "es5",
    "es6",
    "javascript objects"
  ],
  "homepage": "https://github.com/iconifyit/json-to-model#readme"
}
